plugins {
    id("ktcast-android-library")
    id("kotlin-kapt")
}

dependencies {

    implementation(projects.data.authorization.api)

    implementation(projects.core.di.library)
    implementation(projects.libraries.either.library)
    implementation(projects.libraries.mapper.library)
    implementation(projects.core.exceptions.library)

    implementation(projects.common.network.androidLibrary)
    implementation(projects.common.persistence.database.androidLibrary)
    implementation(projects.common.persistence.secureStorage.androidLibrary)

    implementation(libs.squareup.retrofit)
    implementation(libs.squareup.moshi)
    implementation(libs.google.dagger)
    kapt(libs.google.dagger.compiler)
}