# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Enable simple gradle caching
org.gradle.caching=true
# Enable Gradle Daemon
org.gradle.daemon=true
#org.gradle.info=true
#org.gradle.offline=true
#org.gradle.profile=true
# Enable parallel builds
org.gradle.parallel=true
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true
## =================================================================================================
## java
## =================================================================================================
compileJava.options.incremental=true
compileJava.options.fork=true
## =================================================================================================
## android
## =================================================================================================
android.useExperimental=true
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
## Determines whether to support injecting custom variables into the module’s R class.
android.defaults.buildfeatures.resvalues=true
## =================================================================================================
## kotlin
## =================================================================================================
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.js=true
## =================================================================================================
## kapt
## =================================================================================================
kapt.incremental.apt=true
