plugins {
    id("ktcast-feature-implementation")
}

dependencies {
    implementation(projects.feature.authorization.api)
    implementation(projects.feature.authorization.screen)
    implementation(projects.feature.authorization.res)

    implementation(projects.data.authorization.api)

    implementation(projects.common.persistence.secureStorage.androidLibrary)
}