[versions]
compileSdk = "33"
targetSdk = "33"
minSdk = "21"

androidGradlePlugin = "7.2.2"
kotlinGradlePlugin = "1.7.10"

kotlinComposeCompiler = "1.3.0"

androidxCore = "1.7.0"
androidxAppCompat = "1.4.1"
androidxLifecycle = "2.4.1"
androidxFragment = "1.5.2"
androidxCompose = "1.2.1"

googleMaterial = "1.6.1"

[libraries]

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-gradle-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxCompose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidxCompose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

[bundles]
androidx-compose = ["androidx-compose-material", "androidx-compose-animation", "androidx-compose-tooling"]

[plugins]
