plugins {
    id("ktcast-android-library")
}

dependencies {

    implementation(projects.core.di.library)
    implementation(projects.libraries.either.library)
    implementation(projects.libraries.mapper.library)
    implementation(projects.core.exceptions.library)

    implementation(projects.common.network.androidLibrary)

}